normalhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #dfdfdf;
}

successhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #4bcfe0;
}

neutralhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #ecd358;
}

exohistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #c95bfb;
}

failurehistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #cb5e79;
}

shouldnothappenhistory {
	font-family: Roboto;
	font-size: 18px;
	text-align: right;
	color: #FF0000;
}

normaleffect {
	font-family: Roboto;
	font-size: 16px;
	color: #e9e9e9;
	text-align: justify;
	font-weight: normal;
}

losteffect {
	font-family: Roboto;
	font-size: 16px;
	color: #6b6b6b;
	text-align: justify;
	font-weight: normal;
}

exoeffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: bold;
	color:#c95bfb;
}

faileffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#cb5e79;
}

successeffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#4bcfe0;
}

overeffect {
    font-family: Roboto;
    font-size: 17px;
    text-align: justify;
    font-weight: bold;
    color:#4ee3f6;
}